.container{
  background-color: rgb(33, 39, 46);
  width: 100%;
  height: 100%;
}
.select-a{
  margin-top: 10rpx;
  /* padding-top: 10rpx; */
  border-radius: 40rpx;
  font-size: 35rpx;
  width: 600rpx;
  height: 100rpx;
  background-color: rgb(45, 53, 61);
  margin: 0 auto;
}
.box{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(33, 39, 46);
}

.fenlei{
  width: 100%;
  /* padding-top: 50rpx;
  margin-top: 30rpx;
  width: 620rpx;
  height: 100rpx;
  margin: 0 auto; */
}
.fenlei-l{
  /* padding-left: 20rpx; */
  /* padding-top: 50rpx; */
  line-height: 100rpx;
  float: left;
  font-size: 35rpx;
  color: rgb(255, 255, 255);
}
.fenlei-r{
  float: right;
  font-size: 25rpx;
  line-height: 100rpx;
  color: gray;
  /* padding-top: 50rpx; */

}
.tupian{
  width:100%;
  /* width: 620rpx;
  height: 160rpx;
  margin: 0 auto;
  padding-top: 15rpx;
  padding-bottom: 30rpx; */
  /* background-color: pink; */
}
.tupian image{
  border-radius: 20rpx;
  width: 110rpx;
  height: 110rpx;
}
.tzuo{
  margin-left: 61rpx;
}
.tpdz{
  color: rgb(255, 255, 255);
  display: inline-block;
  text-align: center;
  font-size: 30rpx;
}
.zleft{
  margin-left: 120rpx;
}
.zleftt{
  margin-left: 80rpx;
}
.xian{
  margin-top: 20rpx;
  margin: 0 auto;
  width: 620rpx;
  height: 1rpx;
  background-color: rgba(255, 255, 255, 0.185);
}
.wenzi{
  /* padding-left: 50rpx; */
  width: 620rpx;
  height: 50rpx;
  margin: 0 auto;
  /* background-color: pink; */
  text-align: center;
}
.book{
  width: 620rpx;
  height: 380rpx;
  /* background-color: pink; */
  margin: 0 auto;
}

.book image{
  
  width: 188rpx;
  height: 330rpx;
}

.bookle{
  margin-left: 30rpx;
}
.bookzi{
  width: 620rpx;
  height: 80rpx;
  margin: 0 auto;
  /* background-color: red; */
}
.bookdz{
  display: inline-block;
  text-align: center;
  /* margin-left: 90rpx; */
  font-size: 30rpx;
  color: rgb(255, 255, 255);
  /* font-size: 35rpx; */
}
.boxz{
  margin-left: 85rpx;
}
.foot{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  background-color: rgb(42, 49, 58);
  margin: 0 auto;
}

.remensousuo{
  margin-left: 65rpx;
  color: rgb(255, 255, 255);
}
.phb28{
  display: inline-block;
  /* margin-left: 65rpx; */
  margin-top: 30rpx;
  border-radius: 20px;
  width: 225rpx;
  height: 80rpx;
  border: 2px solid rgb(139, 58, 88);
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: rgb(139, 58, 88);
}
.phb281{
  margin-left: 20rpx;
  display: inline-block;
  margin-top: 30rpx;
  border-radius: 20px;
  width: 165rpx;
  height: 80rpx;
  border: 2px solid rgb(60, 107, 86);
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: rgb(60, 107, 86);

}
.phb282{
  margin-left: 20rpx;
  display: inline-block;
  margin-top: 30rpx;
  border-radius: 20px;
  width: 165rpx;
  height: 80rpx;
  border: 2px solid rgb(139, 58, 88);
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: rgb(139, 58, 88);

}
.phb284{
  margin-left: 20rpx;
  display: inline-block;
  margin-top: 30rpx;
  border-radius: 20px;
  width: 165rpx;
  height: 80rpx;
  border: 2px solid rgb(222, 214, 88);
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: rgb(222, 214, 88);

}
.phb283{
  /* margin-left: 20rpx; */
  display: inline-block;
  margin-top: 30rpx;
  border-radius: 20px;
  width: 315rpx;
  height: 80rpx;
  border: 2px solid rgb(41, 94, 277);
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: rgb(41, 94, 277);

}

.yuanjiao{
  width: 620rpx;
  height: 200rpx;
  margin: 0 auto;
}
.rxb{
    border-radius: 20rpx;

  position: relative;
  width: 620rpx;
  height: 250rpx;
  background-color:rgb(45, 53, 61);
  margin-left: auto;
  margin-right: auto;
  margin-top: 160rpx;
}
.rxb image{
  position: absolute;
  left: 50rpx;
  top: -125rpx;
  width: 150rpx;
  height: 270rpx;
  border-radius: 10px;
}

.rxbr{
  width: 350rpx;
  height: 200rpx;
  float: right;
  /* background-color: pink; */
}

.rxbrb{
  font-size: 30rpx;
  color: gray;
  padding-bottom: 20rpx;
}
.rxbrc{

  width: 300rpx;
  height: 1rpx;
  background-color: white;
  margin: 0 auto;
}
.rxbrd{
  padding-top: 10rpx;
  font-size: 30rpx;
  color: gray;
}

.navigator{
  margin-left: 40rpx;
}
.swiper{
  height: 210rpx;
}
.nann{
  margin-top: 30rpx;
  margin-left: 30rpx;
}
